public/git.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Hello, Tips</title><link rel="stylesheet" href="style.css"></head><body><h1 class="subject">Git Cheat Sheet</h1><div class="container"><div class="block"><h3>git config</h3><div class="item"><div class="title"></div><code class="code">git config [--global] -e</code></div><div class="item"><div class="title"></div><code class="code">git config color.ui true</code></div></div><div class="block"><h3>git remote</h3><div class="item"><div class="title">添加远程仓库并命名为 origin</div><code class="code">git remote add origin &lt;git-repo&gt;</code></div><div class="item"><div class="title"></div><code class="code">git remote set-url origin &lt;git-repo&gt;</code></div><div class="item"><div class="title">列出所有的远程仓库</div><code class="code">git remote -v</code></div><div class="item"><div class="title">列出远程仓库 origin 的详细信息</div><code class="code">git remote show origin</code></div><div class="item"><div class="title">推送 master 到远程仓库</div><code class="code">git push origin master</code></div><div class="item"><div class="title">推送到远程仓库并建立到远程 master 的追踪</div><code class="code">git push -u origin master</code></div><div class="item"><div class="title"></div><code class="code">git push -n</code></div></div><div class="block"><h3>git add</h3><div class="item"><div class="title">添加所有文件到暂存区，包括未追踪文件</div><code class="code">git add -A</code></div><div class="item"><div class="title">更新暂存区文件</div><code class="code">git add -u</code></div><div class="item"><div class="title">交互式添加文件到暂存区</div><code class="code">git add -p</code></div></div><div class="block"><h3>git grep</h3><div class="item"><div class="title"></div><code class="code">git grep hello</code></div></div></div></body></html>

src/git.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title= title
    link(rel='stylesheet', href='style.css')
  body
    h1.subject= title
    .container
      each collection in collections
        .block
          h3= collection.title
          each item in collection.commands
            .item
              .title= item.title
              code.code!= item.command
