public/test.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Hello, Tips</title><link rel="stylesheet" href="style.css"></head><body><h1 class="subject">Git Cheat Sheet</h1><div class="container"><div class="block"><h3>git push</h3><div class="item"><div class="title">Pull to remote origin</div><code class="code">git push -u origin master</code></div></div><div class="block"><h3>git add</h3><div class="item"><div class="title">Add all stage</div><code class="code">git add -A</code></div><div class="item"><div class="title">Add tracked file stage</div><code class="code">git dd -u</code></div></div></div></body></html>

src/test.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title Hello, Tips
    link(rel='stylesheet', href='style.css')
  body
    h1.subject= title
    .container
      each block in blocks
        .block
          h3= block.title
          each item in block.items
            .item
              .title= item.title
              code.code= item.code
